:root {
    box-sizing: border-box;
    --card-padding: 1rem;

    /* colors */
    --light: #E7DED9;
    --dark: #13292A;
    --white: #FFFFFF;
    --medium: #988780;
    --grey: #dbdbdb;
    --shadow-medium: #6b5f5a;
    --shadow-dark: #3d3d3d7c;
    
    /* fonts */
    --heading-font: 'DM Serif Display', serif;
    --body-font: 'Montserrat', sans-serif;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
    background-color: var(--medium);
    /* background-image: radial-gradient(rgb(31, 31, 31), rgb(41, 41, 41)); */
    color: var(--white);
    line-height: 1.4;
    margin: 0;
}
.main {
    position: relative;
}
p,li {
    font-family: var(--body-font);
}
h1,h2,h3,h4,h5 {
    font-family: var(--heading-font);
}
h2 {
    font-size: 3rem;
}

.content-card {
    padding: var(--card-padding);
    background-color: var(--grey);
    color: var(--dark);
    box-shadow: 0px 6px 20px 1px var(--shadow-dark);
}
.content-card.expanded {
    transform: scale(2);
}
.content-card.expanded:hover {
    transform: scale(2);
}
.card-grid {
    --gap: 1rem;
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - (calc(var(--gap) * 0.5))));
    gap: var(--gap);
}

.hoverable:hover {
    box-shadow: 8px 8px 18px 3px #0000007a;
    transform: scale(1.1);
}

@media (min-width: 768px){
    .page {
        padding-top: 10rem;
    }
    .card-grid {
        grid-template-columns: repeat(4, calc(25% - (calc(var(--gap) * 0.75))));
    }
}

@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(5, calc(20% - (calc(var(--gap) * 0.8))));
    }
}